<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>메가테라퓨틱스 Speech to Text</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css"/>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
  <body>
    <header>
      <h1>Speech to Text Web Api</h1>
    </header>
    <p>
      <form>        
        patient name <input type="text" id="name">
      </form>
    </p>
    <div style="max-width: 28em;">
      <div id="controls">
       <button id="recordButton" onclick="input()">Start</button>
       <button id="pauseButton" disabled>Pause</button>
       <button onclick="javascript:downloadInnerHtml('#result', false, temp , 'application/txt', '.txt');" id="stopButton" disabled>Stop</button>
      </div>
      <div id="formats"></div>
      <p><strong>Recordings:</strong></p>
      <ol id="recordingsList"></ol>
    </div>
    <main>
      <div id="result"></div>
      <p id="message" hidden aria-hidden="true">
        Your browser doesn't support Speech Recognition. Sorry.
      </p>
    </main>
    <footer>
      <p>#########STT####Download.sound##### <a href="https://dtwocorp.com/" target="_blank">@@@@@@@@@</a></p>
    </footer>
    <script src="js/speechtotext.js"></script>
    <script src="js/recorder.js"></script>

  </body>
</html>
